Agnostic Colorscheme for Gnome Terminal
========================================

Note: I have based this on the Solarized for Gnome Terminal project
at: https://github.com/Anthony25/gnome-terminal-colors-solarized
Thanks to all of the hard work that was done there, this is quite
easy for me.

This is a script for setting the Agnostic color set with Gnome Terminal.

Installation and usage
----------------------

To be able to uninstall, we highly recommend that you create a new Gnome
Terminal profile, using the menus in Gnome Terminal.

You need the `dconf` command (if you run a recent Gnome version). With Ubuntu,
this can be installed by running

    $ sudo apt-get install dconf-cli

Then you can run the installation script:

    $ ./install.sh

And just follow the instructions.

Uninstall
---------

Change to another profile in Gnome Terminal, then remove the Agnostic profile
by running:

### Gnome 3.6 or lower

    $ rm -r ~/.gconf/apps/gnome-terminal/profiles/Agnostic/

### Gnome 3.8 or higher

Be sure to have the dconf-cli package installed and do:

    $ dconf reset -f /org/gnome/terminal/legacy/profiles:/PROFILE_ID"

Replace PROFILE_ID by your profile ID (you can get it in your profile
configuration in gnome-terminal).

Contributors
------------

* Sigurd Gartmann <sigurdga@sigurdga.no>
* Anthony Ruhier <anthony.ruhier@gmail.com>
* Paul Thomson <captbunzo@gmail.com>
* Techlive Zheng <techlivezheng@gmail.com>
* Daniel Graña <dangra@gmail.com>
* Mike Charlton <mike.charlton@yourgolftravel.com>
